±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040003 1002
    5 00040020 1002
    6 00040000 1001
    7 00040001 1001
    8 00040002 1001
    9 00040003 1001
    10 00040020 1001
    11 00040001 1003
    12 00040002 1003
    13 00040003 1003
    14 00050000 1002
    15 00050001 1002
    16 00050002 1002
    17 00050003 1002
    18 00050020 1002
    19 00050000 1001
    20 00050001 1001
    21 00050002 1001
    22 00050003 1001
    23 00050020 1001
    24 00050001 1003
    25 00050002 1003
    26 00050003 1003
    27 00080000 1002
    28 00080001 1002
    29 00080002 1002
    30 00080003 1002
    31 00080020 1002
    32 00080000 1001
    33 00080001 1001
    34 00080002 1001
    35 00080003 1001
    36 00080020 1001
    37 00080001 1003
    38 00080002 1003
    39 00080003 1003
    40 00090000 1002
    41 00090001 1002
    42 00090002 1002
    43 00090003 1002
    44 00090020 1002
    45 00090000 1001
    46 00090001 1001
    47 00090002 1001
    48 00090003 1001
    49 00090020 1001
    50 00090001 1003
    51 00090002 1003
    52 00090003 1003
    53 80020000 1002
    54 80020000 1001
    55 80020001 1002
    56 80020002 1002
    57 80020001 1001
    58 80020002 1001
    59 80020002 1003
    60 00000000 1001
    61 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=6.83972234233491430000
AddParam

Param.h.v.=00040014
Param.val=-1.48936170212765990000
AddParam

Param.h.v.=00040016
Param.val=-6.83972234233491340000
AddParam

Param.h.v.=00040017
Param.val=-1.48936170212766110000
AddParam

Param.h.v.=00050010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=-6.83972234233491430000
AddParam

Param.h.v.=00050014
Param.val=-18.51063829787234400000
AddParam

Param.h.v.=00050016
Param.val=6.83972234233491340000
AddParam

Param.h.v.=00050017
Param.val=-18.51063829787234000000
AddParam

Param.h.v.=00080010
Param.val=-45.92385001282013900000
AddParam

Param.h.v.=00080011
Param.val=-10.00000000000001200000
AddParam

Param.h.v.=00080013
Param.val=-6.83972234233491430000
AddParam

Param.h.v.=00080014
Param.val=-18.51063829787234400000
AddParam

Param.h.v.=00080016
Param.val=-6.83972234233491340000
AddParam

Param.h.v.=00080017
Param.val=-1.48936170212766110000
AddParam

Param.h.v.=00090010
Param.val=45.92385001282013900000
AddParam

Param.h.v.=00090011
Param.val=-10.00000000000000200000
AddParam

Param.h.v.=00090013
Param.val=6.83972234233491430000
AddParam

Param.h.v.=00090014
Param.val=-1.48936170212765990000
AddParam

Param.h.v.=00090016
Param.val=6.83972234233491340000
AddParam

Param.h.v.=00090017
Param.val=-18.51063829787234000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=19.29012345679012700000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.normal.v=00040020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.83972234233491430000
Entity.actPoint.y=-1.48936170212765990000
Entity.actVisible=1
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.83972234233491340000
Entity.actPoint.y=-1.48936170212766110000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.83972234233491430000
Entity.actPoint.y=-18.51063829787234400000
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.83972234233491340000
Entity.actPoint.y=-18.51063829787234000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.normal.v=00080020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.92385001282013900000
Entity.actPoint.y=-10.00000000000001200000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.83972234233491430000
Entity.actPoint.y=-18.51063829787234400000
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.83972234233491340000
Entity.actPoint.y=-1.48936170212766110000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.normal.v=00090020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.92385001282013900000
Entity.actPoint.y=-10.00000000000000200000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.83972234233491430000
Entity.actPoint.y=-1.48936170212765990000
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.83972234233491340000
Entity.actPoint.y=-18.51063829787234000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.point[2].v=80030004
Entity.normal.v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.83972234233491430000
Entity.actPoint.y=-1.48936170212765990000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.83972234233491340000
Entity.actPoint.y=-1.48936170212766110000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030007
Entity.point[1].v=80030008
Entity.point[2].v=80030009
Entity.normal.v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.83972234233491430000
Entity.actPoint.y=-1.48936170212765990000
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.83972234233491340000
Entity.actPoint.y=-1.48936170212766110000
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030007
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030007
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030008
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030009
Entity.point[1].v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=80030010
Entity.point[2].v=80030011
Entity.normal.v=80030012
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.83972234233491430000
Entity.actPoint.y=-18.51063829787234400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.83972234233491340000
Entity.actPoint.y=-18.51063829787234000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-20.00000000000000000000
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.83972234233491430000
Entity.actPoint.y=-18.51063829787234400000
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.83972234233491340000
Entity.actPoint.y=-18.51063829787234000000
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030015
Entity.point[1].v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=8003001d
Entity.point[2].v=8003001e
Entity.normal.v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-45.92385001282013900000
Entity.actPoint.y=-10.00000000000001200000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.83972234233491430000
Entity.actPoint.y=-18.51063829787234400000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.83972234233491340000
Entity.actPoint.y=-1.48936170212766110000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-45.92385001282013900000
Entity.actPoint.y=-10.00000000000001200000
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.83972234233491430000
Entity.actPoint.y=-18.51063829787234400000
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.83972234233491340000
Entity.actPoint.y=-1.48936170212766110000
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030023
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.point[2].v=8003002b
Entity.normal.v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.92385001282013900000
Entity.actPoint.y=-10.00000000000000200000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.83972234233491430000
Entity.actPoint.y=-1.48936170212765990000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.83972234233491340000
Entity.actPoint.y=-18.51063829787234000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030029
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002f
Entity.point[2].v=80030030
Entity.normal.v=80030031
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.92385001282013900000
Entity.actPoint.y=-10.00000000000000200000
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.83972234233491430000
Entity.actPoint.y=-1.48936170212765990000
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.83972234233491340000
Entity.actPoint.y=-18.51063829787234000000
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030030
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=38.58024691358025400000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actPoint.z=38.58024691358025400000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=14.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.89999999999999770000
Constraint.disp.offset.y=16.49999999999999300000
AddConstraint

Constraint.h.v=00000007
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=14.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.19845297972866400000
Constraint.disp.offset.y=-14.24379441491390400000
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.84657921810699220000
Constraint.disp.offset.y=1.04488168724279840000
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040003
Constraint.ptB.v=00080003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.76093106995884700000
Constraint.disp.offset.y=-0.80375514403292192000
AddConstraint

Constraint.h.v=0000000f
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.entityB.v=00040000
Constraint.other=1
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050003
Constraint.ptB.v=00090003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=125
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00050000
Constraint.other=1
Constraint.other2=1
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-18.40599279835390700000
Constraint.disp.offset.y=-0.16075102880658421000
AddConstraint

Surface 00000001 00646464 8003003c 1 1
SCtrl 0 0 -7.84790008882879150000 8.45297403998897860000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 0 1 7.84790008882878980000 8.45297403998897860000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 1 0 -7.84790008882879150000 -28.45297403998897300000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 1 1 7.84790008882878980000 -28.45297403998897300000 38.58024691358025400000 Weight 1.00000000000000000000
TrimBy 00000016 0 3.92395004441439440000 5.79677634974304110000 38.58024691358025400000  6.83972234233491340000 -1.48936170212765880000 38.58024691358025400000
TrimBy 00000001 0 6.83972234233491340000 -1.48936170212765880000 38.58024691358025400000  6.83972234233491430000 -18.51063829787233700000 38.58024691358025400000
TrimBy 00000004 0 6.83972234233491430000 -18.51063829787234000000 38.58024691358025400000  3.92395004441439350000 -25.79677634974304500000 38.58024691358025400000
TrimBy 00000007 0 3.92395004441439350000 -25.79677634974304500000 38.58024691358025400000  -3.92395004441439710000 -25.79677634974304500000 38.58024691358025400000
TrimBy 0000000a 0 -3.92395004441439710000 -25.79677634974304500000 38.58024691358025400000  -6.83972234233491430000 -18.51063829787234000000 38.58024691358025400000
TrimBy 0000000d 0 -6.83972234233491600000 -18.51063829787234000000 38.58024691358024700000  -6.83972234233492140000 -1.48936170212765990000 38.58024691358025400000
TrimBy 00000010 0 -6.83972234233491430000 -1.48936170212766020000 38.58024691358025400000  -3.92395004441439440000 5.79677634974304380000 38.58024691358026100000
TrimBy 00000013 0 -3.92395004441439440000 5.79677634974304380000 38.58024691358026100000  3.92395004441439440000 5.79677634974304110000 38.58024691358025400000
AddSurface
Surface 00000002 00646464 8003003d 1 1
SCtrl 0 0 7.84790008882878980000 8.45297403998897860000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.84790008882879150000 8.45297403998897860000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.84790008882878980000 -28.45297403998897300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -7.84790008882879150000 -28.45297403998897300000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -3.92395004441439670000 -25.79677634974304800000 0.00000000000000000000  3.92395004441439440000 -25.79677634974304800000 0.00000000000000000000
TrimBy 00000005 1 3.92395004441439440000 -25.79677634974304800000 0.00000000000000000000  6.83972234233491430000 -18.51063829787234000000 0.00000000000000000000
TrimBy 00000002 1 6.83972234233491690000 -18.51063829787233700000 0.00000000000000000000  6.83972234233491600000 -1.48936170212765840000 0.00000000000000000000
TrimBy 00000017 1 6.83972234233491520000 -1.48936170212765880000 0.00000000000000000000  3.92395004441439440000 5.79677634974304200000 0.00000000000000000000
TrimBy 00000014 1 3.92395004441439440000 5.79677634974304200000 0.00000000000000000000  -3.92395004441439440000 5.79677634974304470000 0.00000000000000000000
TrimBy 00000011 1 -3.92395004441439440000 5.79677634974304470000 0.00000000000000000000  -6.83972234233491250000 -1.48936170212766150000 0.00000000000000000000
TrimBy 0000000e 1 -6.83972234233492230000 -1.48936170212765970000 0.00000000000000000000  -6.83972234233491600000 -18.51063829787234000000 0.00000000000000000000
TrimBy 0000000b 1 -6.83972234233491160000 -18.51063829787234400000 0.00000000000000000000  -3.92395004441439670000 -25.79677634974304800000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 6.83972234233491600000 -1.48936170212765790000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 0 1 6.83972234233491600000 -1.48936170212765790000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.98651571974197160000 -9.99999999999998760000 38.58024691358025400000 Weight 0.97710319176213056000
SCtrl 1 1 4.98651571974197160000 -9.99999999999998760000 0.00000000000000000000 Weight 0.97710319176213056000
SCtrl 2 0 6.83972234233491600000 -18.51063829787233300000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 2 1 6.83972234233491600000 -18.51063829787233300000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 6.83972234233491600000 -1.48936170212765790000 0.00000000000000000000  6.83972234233491600000 -18.51063829787233300000 0.00000000000000000000
TrimBy 00000003 1 6.83972234233491600000 -18.51063829787233300000 0.00000000000000000000  6.83972234233491600000 -18.51063829787233300000 38.58024691358025400000
TrimBy 00000001 1 6.83972234233491600000 -18.51063829787233300000 38.58024691358025400000  6.83972234233491600000 -1.48936170212765790000 38.58024691358025400000
TrimBy 00000018 0 6.83972234233491600000 -1.48936170212765790000 38.58024691358025400000  6.83972234233491600000 -1.48936170212765790000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 6.83972234233491430000 -18.51063829787234000000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 0 1 6.83972234233491430000 -18.51063829787234000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.84790008882878800000 -23.14057865949710900000 38.58024691358025400000 Weight 0.82811090710614899000
SCtrl 1 1 7.84790008882878800000 -23.14057865949710900000 0.00000000000000000000 Weight 0.82811090710614899000
SCtrl 2 0 3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 2 1 3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 6.83972234233491430000 -18.51063829787234000000 0.00000000000000000000  3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000
TrimBy 00000006 1 3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000  3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000
TrimBy 00000004 1 3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000  6.83972234233491430000 -18.51063829787234000000 38.58024691358025400000
TrimBy 00000003 0 6.83972234233491430000 -18.51063829787234000000 38.58024691358025400000  6.83972234233491430000 -18.51063829787234000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 0 1 3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000399680 -28.45297403998897700000 38.58024691358025400000 Weight 0.82811090710614899000
SCtrl 1 1 -0.00000000000000399680 -28.45297403998897700000 0.00000000000000000000 Weight 0.82811090710614899000
SCtrl 2 0 -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 2 1 -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000  -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000
TrimBy 00000009 1 -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000  -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000
TrimBy 00000007 1 -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000  3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000
TrimBy 00000006 0 3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000  3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 0 1 -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.84790008882878710000 -23.14057865949710900000 38.58024691358025400000 Weight 0.82811090710614899000
SCtrl 1 1 -7.84790008882878710000 -23.14057865949710900000 0.00000000000000000000 Weight 0.82811090710614899000
SCtrl 2 0 -6.83972234233491430000 -18.51063829787234400000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 2 1 -6.83972234233491430000 -18.51063829787234400000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000  -6.83972234233491430000 -18.51063829787234400000 0.00000000000000000000
TrimBy 0000000c 1 -6.83972234233491430000 -18.51063829787234400000 0.00000000000000000000  -6.83972234233491430000 -18.51063829787234400000 38.58024691358025400000
TrimBy 0000000a 1 -6.83972234233491430000 -18.51063829787234400000 38.58024691358025400000  -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000
TrimBy 00000009 0 -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000  -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -6.83972234233491600000 -18.51063829787234000000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 0 1 -6.83972234233491600000 -18.51063829787234000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.98651571974197430000 -10.00000000000000500000 38.58024691358025400000 Weight 0.97710319176213056000
SCtrl 1 1 -4.98651571974197430000 -10.00000000000000500000 0.00000000000000000000 Weight 0.97710319176213056000
SCtrl 2 0 -6.83972234233492320000 -1.48936170212766150000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 2 1 -6.83972234233492320000 -1.48936170212766150000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -6.83972234233491600000 -18.51063829787234000000 0.00000000000000000000  -6.83972234233492320000 -1.48936170212766150000 0.00000000000000000000
TrimBy 0000000f 1 -6.83972234233492320000 -1.48936170212766150000 0.00000000000000000000  -6.83972234233492320000 -1.48936170212766150000 38.58024691358025400000
TrimBy 0000000d 1 -6.83972234233492320000 -1.48936170212766150000 38.58024691358025400000  -6.83972234233491600000 -18.51063829787234000000 38.58024691358025400000
TrimBy 0000000c 0 -6.83972234233491600000 -18.51063829787234000000 38.58024691358025400000  -6.83972234233491600000 -18.51063829787234000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -6.83972234233491430000 -1.48936170212766170000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 0 1 -6.83972234233491430000 -1.48936170212766170000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.84790008882879060000 3.14057865949710860000 38.58024691358025400000 Weight 0.82811090710614899000
SCtrl 1 1 -7.84790008882879060000 3.14057865949710860000 0.00000000000000000000 Weight 0.82811090710614899000
SCtrl 2 0 -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 2 1 -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -6.83972234233491430000 -1.48936170212766170000 0.00000000000000000000  -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000
TrimBy 00000012 1 -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000  -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000
TrimBy 00000010 1 -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000  -6.83972234233491430000 -1.48936170212766170000 38.58024691358025400000
TrimBy 0000000f 0 -6.83972234233491430000 -1.48936170212766170000 38.58024691358025400000  -6.83972234233491430000 -1.48936170212766170000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 0 1 -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000088818 8.45297403998897860000 38.58024691358025400000 Weight 0.82811090710614899000
SCtrl 1 1 -0.00000000000000088818 8.45297403998897860000 0.00000000000000000000 Weight 0.82811090710614899000
SCtrl 2 0 3.92395004441439490000 5.79677634974304290000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 2 1 3.92395004441439490000 5.79677634974304290000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000  3.92395004441439490000 5.79677634974304290000 0.00000000000000000000
TrimBy 00000015 1 3.92395004441439490000 5.79677634974304290000 0.00000000000000000000  3.92395004441439490000 5.79677634974304290000 38.58024691358025400000
TrimBy 00000013 1 3.92395004441439490000 5.79677634974304290000 38.58024691358025400000  -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000
TrimBy 00000012 0 -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000  -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 3.92395004441439490000 5.79677634974304290000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 0 1 3.92395004441439490000 5.79677634974304290000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.84790008882878980000 3.14057865949710810000 38.58024691358025400000 Weight 0.82811090710614899000
SCtrl 1 1 7.84790008882878980000 3.14057865949710810000 0.00000000000000000000 Weight 0.82811090710614899000
SCtrl 2 0 6.83972234233491520000 -1.48936170212765990000 38.58024691358025400000 Weight 1.00000000000000000000
SCtrl 2 1 6.83972234233491520000 -1.48936170212765990000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 3.92395004441439490000 5.79677634974304290000 0.00000000000000000000  6.83972234233491520000 -1.48936170212765990000 0.00000000000000000000
TrimBy 00000018 1 6.83972234233491520000 -1.48936170212765990000 0.00000000000000000000  6.83972234233491520000 -1.48936170212765990000 38.58024691358025400000
TrimBy 00000016 1 6.83972234233491520000 -1.48936170212765990000 38.58024691358025400000  3.92395004441439490000 5.79677634974304290000 38.58024691358025400000
TrimBy 00000015 0 3.92395004441439490000 5.79677634974304290000 38.58024691358025400000  3.92395004441439490000 5.79677634974304290000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 6.83972234233491600000 -1.48936170212765790000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 4.98651571974197160000 -9.99999999999998760000 38.58024691358025400000 Weight 0.97710319176213056000
CCtrl 2 6.83972234233491600000 -18.51063829787233300000 38.58024691358025400000 Weight 1.00000000000000000000
CurvePt 1 6.83972234233491600000 -1.48936170212765790000 38.58024691358025400000
CurvePt 0 6.15480111132941850000 -5.70782695236553470000 38.58024691358025400000
CurvePt 0 5.92385001282013950000 -9.99999999999999290000 38.58024691358025400000
CurvePt 0 6.15480111132941850000 -14.29217304763445100000 38.58024691358026100000
CurvePt 1 6.83972234233491600000 -18.51063829787233300000 38.58024691358025400000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 6.83972234233491600000 -1.48936170212765790000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.98651571974197160000 -9.99999999999998760000 0.00000000000000000000 Weight 0.97710319176213056000
CCtrl 2 6.83972234233491600000 -18.51063829787233300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.83972234233491600000 -1.48936170212765790000 0.00000000000000000000
CurvePt 0 6.15480111132941850000 -5.70782695236553470000 0.00000000000000000000
CurvePt 0 5.92385001282013950000 -9.99999999999999290000 0.00000000000000000000
CurvePt 0 6.15480111132941850000 -14.29217304763445100000 0.00000000000000000000
CurvePt 1 6.83972234233491600000 -18.51063829787233300000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 6.83972234233491600000 -18.51063829787233300000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 6.83972234233491600000 -18.51063829787233300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.83972234233491600000 -18.51063829787233300000 38.58024691358025400000
CurvePt 1 6.83972234233491600000 -18.51063829787233300000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 6.83972234233491430000 -18.51063829787234000000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 7.84790008882878800000 -23.14057865949710900000 38.58024691358025400000 Weight 0.82811090710614899000
CCtrl 2 3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000 Weight 1.00000000000000000000
CurvePt 1 6.83972234233491430000 -18.51063829787234000000 38.58024691358025400000
CurvePt 0 6.97958288228364680000 -20.53424974434537700000 38.58024691358025400000
CurvePt 0 6.49893166143843540000 -22.60074744255436500000 38.58024691358026100000
CurvePt 0 5.42124900991840250000 -24.42832464623572300000 38.58024691358024700000
CurvePt 1 3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 6.83972234233491430000 -18.51063829787234000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.84790008882878800000 -23.14057865949710900000 0.00000000000000000000 Weight 0.82811090710614899000
CCtrl 2 3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.83972234233491430000 -18.51063829787234000000 0.00000000000000000000
CurvePt 0 6.97958288228364680000 -20.53424974434537700000 0.00000000000000000000
CurvePt 0 6.49893166143843540000 -22.60074744255436500000 0.00000000000000000000
CurvePt 0 5.42124900991840250000 -24.42832464623572300000 0.00000000000000000000
CurvePt 1 3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000
CurvePt 1 3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000399680 -28.45297403998897700000 38.58024691358025400000 Weight 0.82811090710614899000
CCtrl 2 -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000 Weight 1.00000000000000000000
CurvePt 1 3.92395004441439350000 -25.79677634974304100000 38.58024691358025400000
CurvePt 0 2.09715425036483080000 -26.67846869051406600000 38.58024691358025400000
CurvePt 0 -0.00000000000000255069 -27.00000000000000000000 38.58024691358026100000
CurvePt 0 -2.09715425036483530000 -26.67846869051407000000 38.58024691358024700000
CurvePt 1 -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000399680 -28.45297403998897700000 0.00000000000000000000 Weight 0.82811090710614899000
CCtrl 2 -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.92395004441439350000 -25.79677634974304100000 0.00000000000000000000
CurvePt 0 2.09715425036483080000 -26.67846869051406600000 0.00000000000000000000
CurvePt 0 -0.00000000000000255069 -27.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.09715425036483530000 -26.67846869051407000000 0.00000000000000000000
CurvePt 1 -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000
CurvePt 1 -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 -7.84790008882878710000 -23.14057865949710900000 38.58024691358025400000 Weight 0.82811090710614899000
CCtrl 2 -6.83972234233491430000 -18.51063829787234400000 38.58024691358025400000 Weight 1.00000000000000000000
CurvePt 1 -3.92395004441439620000 -25.79677634974304100000 38.58024691358025400000
CurvePt 0 -5.42124900991840340000 -24.42832464623571900000 38.58024691358025400000
CurvePt 0 -6.49893166143843630000 -22.60074744255436800000 38.58024691358026100000
CurvePt 0 -6.97958288228364680000 -20.53424974434538100000 38.58024691358024700000
CurvePt 1 -6.83972234233491430000 -18.51063829787234400000 38.58024691358025400000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.84790008882878710000 -23.14057865949710900000 0.00000000000000000000 Weight 0.82811090710614899000
CCtrl 2 -6.83972234233491430000 -18.51063829787234400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.92395004441439620000 -25.79677634974304100000 0.00000000000000000000
CurvePt 0 -5.42124900991840340000 -24.42832464623571900000 0.00000000000000000000
CurvePt 0 -6.49893166143843630000 -22.60074744255436800000 0.00000000000000000000
CurvePt 0 -6.97958288228364680000 -20.53424974434538100000 0.00000000000000000000
CurvePt 1 -6.83972234233491430000 -18.51063829787234400000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -6.83972234233491430000 -18.51063829787234400000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 -6.83972234233491430000 -18.51063829787234400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.83972234233491430000 -18.51063829787234400000 38.58024691358025400000
CurvePt 1 -6.83972234233491430000 -18.51063829787234400000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -6.83972234233491600000 -18.51063829787234000000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 -4.98651571974197430000 -10.00000000000000500000 38.58024691358025400000 Weight 0.97710319176213056000
CCtrl 2 -6.83972234233492320000 -1.48936170212766150000 38.58024691358025400000 Weight 1.00000000000000000000
CurvePt 1 -6.83972234233491600000 -18.51063829787234000000 38.58024691358025400000
CurvePt 0 -6.15480111132941940000 -14.29217304763446200000 38.58024691358025400000
CurvePt 0 -5.92385001282014210000 -10.00000000000000400000 38.58024691358025400000
CurvePt 0 -6.15480111132942300000 -5.70782695236554360000 38.58024691358026100000
CurvePt 1 -6.83972234233492320000 -1.48936170212766150000 38.58024691358025400000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -6.83972234233491600000 -18.51063829787234000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.98651571974197430000 -10.00000000000000500000 0.00000000000000000000 Weight 0.97710319176213056000
CCtrl 2 -6.83972234233492320000 -1.48936170212766150000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.83972234233491600000 -18.51063829787234000000 0.00000000000000000000
CurvePt 0 -6.15480111132941940000 -14.29217304763446200000 0.00000000000000000000
CurvePt 0 -5.92385001282014210000 -10.00000000000000400000 0.00000000000000000000
CurvePt 0 -6.15480111132942300000 -5.70782695236554360000 0.00000000000000000000
CurvePt 1 -6.83972234233492320000 -1.48936170212766150000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -6.83972234233492320000 -1.48936170212766150000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 -6.83972234233492320000 -1.48936170212766150000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.83972234233492320000 -1.48936170212766150000 38.58024691358025400000
CurvePt 1 -6.83972234233492320000 -1.48936170212766150000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -6.83972234233491430000 -1.48936170212766170000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 -7.84790008882879060000 3.14057865949710860000 38.58024691358025400000 Weight 0.82811090710614899000
CCtrl 2 -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000 Weight 1.00000000000000000000
CurvePt 1 -6.83972234233491430000 -1.48936170212766170000 38.58024691358025400000
CurvePt 0 -6.97958288228364760000 0.53424974434537909000 38.58024691358025400000
CurvePt 0 -6.49893166143843710000 2.60074744255436440000 38.58024691358026100000
CurvePt 0 -5.42124900991840340000 4.42832464623572260000 38.58024691358024700000
CurvePt 1 -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -6.83972234233491430000 -1.48936170212766170000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.84790008882879060000 3.14057865949710860000 0.00000000000000000000 Weight 0.82811090710614899000
CCtrl 2 -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.83972234233491430000 -1.48936170212766170000 0.00000000000000000000
CurvePt 0 -6.97958288228364760000 0.53424974434537909000 0.00000000000000000000
CurvePt 0 -6.49893166143843710000 2.60074744255436440000 0.00000000000000000000
CurvePt 0 -5.42124900991840340000 4.42832464623572260000 0.00000000000000000000
CurvePt 1 -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000
CurvePt 1 -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000088818 8.45297403998897860000 38.58024691358025400000 Weight 0.82811090710614899000
CCtrl 2 3.92395004441439490000 5.79677634974304290000 38.58024691358025400000 Weight 1.00000000000000000000
CurvePt 1 -3.92395004441439490000 5.79677634974304380000 38.58024691358025400000
CurvePt 0 -2.09715425036483350000 6.67846869051407130000 38.58024691358025400000
CurvePt 0 -0.00000000000000036438 7.00000000000000180000 38.58024691358026100000
CurvePt 0 2.09715425036483260000 6.67846869051407040000 38.58024691358024700000
CurvePt 1 3.92395004441439490000 5.79677634974304290000 38.58024691358025400000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000088818 8.45297403998897860000 0.00000000000000000000 Weight 0.82811090710614899000
CCtrl 2 3.92395004441439490000 5.79677634974304290000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.92395004441439490000 5.79677634974304380000 0.00000000000000000000
CurvePt 0 -2.09715425036483350000 6.67846869051407130000 0.00000000000000000000
CurvePt 0 -0.00000000000000036438 7.00000000000000180000 0.00000000000000000000
CurvePt 0 2.09715425036483260000 6.67846869051407040000 0.00000000000000000000
CurvePt 1 3.92395004441439490000 5.79677634974304290000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 3.92395004441439490000 5.79677634974304290000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 3.92395004441439490000 5.79677634974304290000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.92395004441439490000 5.79677634974304290000 38.58024691358025400000
CurvePt 1 3.92395004441439490000 5.79677634974304290000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 3.92395004441439490000 5.79677634974304290000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 7.84790008882878980000 3.14057865949710810000 38.58024691358025400000 Weight 0.82811090710614899000
CCtrl 2 6.83972234233491520000 -1.48936170212765990000 38.58024691358025400000 Weight 1.00000000000000000000
CurvePt 1 3.92395004441439490000 5.79677634974304290000 38.58024691358025400000
CurvePt 0 5.42124900991840340000 4.42832464623572260000 38.58024691358025400000
CurvePt 0 6.49893166143843710000 2.60074744255436440000 38.58024691358026100000
CurvePt 0 6.97958288228364760000 0.53424974434537986000 38.58024691358024700000
CurvePt 1 6.83972234233491520000 -1.48936170212765990000 38.58024691358025400000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 3.92395004441439490000 5.79677634974304290000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.84790008882878980000 3.14057865949710810000 0.00000000000000000000 Weight 0.82811090710614899000
CCtrl 2 6.83972234233491520000 -1.48936170212765990000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.92395004441439490000 5.79677634974304290000 0.00000000000000000000
CurvePt 0 5.42124900991840340000 4.42832464623572260000 0.00000000000000000000
CurvePt 0 6.49893166143843710000 2.60074744255436440000 0.00000000000000000000
CurvePt 0 6.97958288228364760000 0.53424974434537986000 0.00000000000000000000
CurvePt 1 6.83972234233491520000 -1.48936170212765990000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000003
CCtrl 0 6.83972234233491520000 -1.48936170212765990000 38.58024691358025400000 Weight 1.00000000000000000000
CCtrl 1 6.83972234233491520000 -1.48936170212765990000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.83972234233491520000 -1.48936170212765990000 38.58024691358025400000
CurvePt 1 6.83972234233491520000 -1.48936170212765990000 0.00000000000000000000
AddCurve
